{
  "name": "festival-score-hero-bridge",
  "description": "A Node.js command-line interface for uploading Fortnite Festival high scores to Score Hero",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnthoChamb/festival-score-hero-bridge"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "@playwright/browser-chromium": "^1.43.1",
    "better-sqlite3": "^9.5.0",
    "commander": "^12.0.0",
    "playwright": "^1.43.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "typescript": "^5.4.5"
  }
}
